### Generalized CRM ###

 The System for any organization in service industry


### Overview ###

Architecture diagram

![Architecture diagram](https://image.ibb.co/eLL6N7/arch.png)


MVC-client

https://bitbucket.org/MetaRabbit/dailybridgewebclient/

### Project Status ###

Frozzen
